# Server Configuration

PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_dKnqGa62LcAz@ep-autumn-paper-aed1lkrq-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
